# sCoins

./: .gitignore  README.md  pom.xml
src/main/java/com/skyy/coins/: Main.java
src/main/java/com/skyy/coins/api/: SCoinsAPI.java  SCoinsAPIImpl.java  SCoinsProvider.java
src/main/java/com/skyy/coins/api/event/: CoinsChangeEvent.java  CoinsTransferEvent.java  MagnataChangeEvent.java
src/main/java/com/skyy/coins/commands/: CoinsCommand.java  CoinsTabCompleter.java
src/main/java/com/skyy/coins/listener/: ChatPrefixListener.java  PlayerListener.java
src/main/java/com/skyy/coins/manager/: CoinsManager.java  CooldownManager.java  MagnataManager.java  RankManager.java  ToggleManager.java  TransactionManager.java
src/main/java/com/skyy/coins/menu/: ExtratoMenu.java  ExtratoMenuListener.java  HistoryMenu.java  HistoryMenuListener.java  MainMenu.java  MainMenuListener.java  TopMenu.java  TopMenuListener.java
src/main/java/com/skyy/coins/model/: Profile.java  Transaction.java  TransactionType.java
src/main/java/com/skyy/coins/npc/: NpcManager.java
src/main/java/com/skyy/coins/storage/: DatabaseManager.java  FileStorage.java  MigrationManager.java
src/main/java/com/skyy/coins/task/: AutoSaveTask.java  ReconnectTask.java  RewardTask.java
src/main/java/com/skyy/coins/util/: ChatIntegration.java  CoinsFormatter.java  MenuConfig.java  Messages.java  SCoinsExpansion.java  SoundUtil.java  TextUtil.java
src/main/resources/: config.yml  menus.yml  npcs.yml  plugin.yml
